# part-api

./: .dockerignore  Dockerfile  Hello.js  README.md  docker-compose.yaml  pom.xml
mysql-init/: init.sql
src/main/java/com/autoadda/apis/part/: PartServiceApplication.java
src/main/java/com/autoadda/apis/part/config/: FileStorageConfig.java  OpenAPIConfig.java
src/main/java/com/autoadda/apis/part/controller/: AttributeController.java  BrandOnboardController.java  CategoryAttributeController.java  CategoryController.java  EngineController.java  InventoryController.java  MakeController.java  ManufacturerController.java  MediaFileController.java  ModelController.java  OrderController.java  ProductAttributeController.java  ProductController.java  ShoppingCartController.java  SupplierController.java  VehicleTypeController.java
src/main/java/com/autoadda/apis/part/entity/: Attribute.java  BrandOnboard.java  Cart.java  CartItem.java  Category.java  CategoryAttribute.java  Engine.java  Image.java  InventoryPart.java  InventoryTransaction.java  Location.java  Make.java  Manufacturer.java  MediaFile.java  Model.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ShoppingCart.java  ShoppingCartItem.java  Supplier.java  VehicleOwner.java  VehicleType.java
src/main/java/com/autoadda/apis/part/exception/: AlreadyExistException.java  ConflictException.java  CustomerNotFoundException.java  ErrorMessage.java  GarageNotFoundException.java  GlobalExceptionHandler.java  MemberAlreadyExistException.java  MemberNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/autoadda/apis/part/mapper/: BrandOnboardMapper.java  MediaFileMapper.java  ProductMapper.java
src/main/java/com/autoadda/apis/part/repository/: AttributeRepository.java  BrandOnboardRepository.java  CartItemRepository.java  CartRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  EngineRepository.java  InventoryPartRepository.java  InventoryTransactionRepository.java  LocationRepository.java  MakeRepository.java  ManufacturerRepository.java  MediaFileRepository.java  ModelRepository.java  OrderItemRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductRepository.java  ShoppingCartRepository.java  SupplierRepository.java  VehicleTypeRepository.java
src/main/java/com/autoadda/apis/part/request/: AttributeListPayload.java  AttributeRequest.java  BrandOnboardRequest.java  CategoryAttributeListPayload.java  CategoryAttributeRequest.java  CategoryListPayload.java  CategoryRequest.java  EngineListPayload.java  EngineRequest.java  LocationListPayload.java  LocationRequest.java  MakeListPayload.java  MakeRequest.java  ManufacturerListPayload.java  ManufacturerRequest.java  ModelListPayload.java  ModelRequest.java  ProductAttributeListPayload.java  ProductAttributeRequest.java  ProductListPayload.java  ProductRequest.java  SupplierRequest.java  VehicleTypeListPayload.java  VehicleTypeRequest.java
src/main/java/com/autoadda/apis/part/response/: AttributeResponse.java  BrandOnboardResponse.java  CategoryAttributeResponse.java  CategoryResponse.java  EngineResponse.java  GenericResponse.java  MakeResponse.java  ManufacturerResponse.java  MediaFileResponse.java  ModelResponse.java  ProductAttributeResponse.java  ProductResponse.java  SupplierResponse.java  VehicleTypeResponse.java
src/main/java/com/autoadda/apis/part/service/: AttributeService.java  BrandOnboardService.java  CategoryAttributeService.java  CategoryService.java  EngineService.java  ForbiddenException.java  InventoryService.java  LocationService.java  MakeService.java  ManufacturerService.java  MediaFileService.java  MediaFileServiceImpl.java  ModelService.java  OrderService.java  ProductAttributeService.java  ProductService.java  ShoppingCartService.java  SupplierService.java  VehicleTypeService.java
src/main/java/com/autoadda/apis/part/util/: Constants.java  DateHelper.java  GUIDGenerator.java  SKUGenerator.java  Status.java  TransactionType.java
src/main/java/com/autoadda/apis/part/validator/: PartsDataValidator.java
src/main/java/com/autoadda/part_api/: PartApiApplication.java
src/main/java/com/autoadda/part_api/Config/: CorsConfig.java
src/main/java/com/autoadda/part_api/Controller/: EmployeeController.java  ProductController.java
src/main/java/com/autoadda/part_api/Repository/: EmployeeRepository.java
src/main/java/com/autoadda/part_api/Service/: EmployeeService.java
src/main/java/com/autoadda/part_api/entity/: Employee.java  Product.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/autoadda/apis/part/service/: BrandOnboardServiceTest.java
src/test/java/com/autoadda/apis/part/test/: InventoryServiceTest.java  OrderServiceTest.java  PartsManagementServcieTests.java  ShoppingCartServiceTest.java
src/test/java/com/autoadda/part_api/: PartApiApplicationTests.java
